<!DOCTYPE html>
<html>
<head>
  <title>POS MASTERS URLS</title>
  <style>
    body {
      position: relative;
      padding-top: 80px; /* Add padding to make space for the image and buttons */
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #eaeaea;
      color: #333;
    }

    .header img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .button-container {
      position: absolute;
      top: 0;
      right: 0;
    }

    .button {
      display: inline-block;
      margin: 10px;
    }

    .button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #eaeaea;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://raw.githubusercontent.com/JaJa99335/POS-Masters-Website/main/POS_MASTER_WEBSITE.png" alt="Logo">
    <h1>POS MASTERS URLS</h1>
  </div>

  <div class="button-container">
    <div class="button">
      <a href="https://www.youtube.com/@POS-Masters">Youtube</a>
    </div>

    <div class="button">
      <a href="https://discord.gg/2rhChYQ6cE">Discord</a>
    </div>
  </div>

  <!-- Rest of your HTML content -->
</body>
</html>
